{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:interfuture.database.windows.net,1433;Initial Catalog=TimeAndCo;Persist Security Info=False;User ID=intfut;Password=P@ssw0rd123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567891234567",
    "Client_URL": "http://localhost:34705/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
